<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentMyMaps">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="false">

                <!--LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" />
-->
                <!-- Button to create a new user Map -->
                <Button
                    android:id="@+id/createNewMap"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/map_creation"/>
                    <!--android:onClick="createNewMap"-->


        </ScrollView>
</FrameLayout>