<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.routesplanner">
    <!--
        The ACCESS_COARSE/FINE_LOCATION permissions are not required to use
        Google Maps Android API v2, but you must specify either coarse or fine
        location permissions for the 'MyLocation' functionality.
    -->
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Routes planner"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.AccountActivity"></activity>
        <!--
       <activity android:name="com.example.routesplanner.activity.LoginActivity" />	             The API key for Google Maps-based APIs is defined as a string resource.
       <activity android:name="com.example.routesplanner.activity.RegistrationActivity" />	             (See the file "res/values/google_maps_api.xml").
       <activity android:name="com.example.routesplanner.activity.MainActivity">	             Note that the API key is linked to the encryption key used to sign the APK.
            You need a different API key for each encryption key, including the release key that is used to
            sign the APK for publishing.
            You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity android:name=".activity.NewMapActivity" />
        <activity android:name=".activity.MapsActivity" android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".FacebookLogin" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.RegistrationActivity" />
        <activity
            android:name=".activity.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>