<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=11:9A:4A:AA:58:21:13:8B:0F:DD:D1:8F:69:DC:B7:F8:0A:2B:19:78%3Bcom.example.routesplanner.activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    11:9A:4A:AA:58:21:13:8B:0F:DD:D1:8F:69:DC:B7:F8:0A:2B:19:78

    SHA-1 certificate fingerprint:
    11:9A:4A:AA:58:21:13:8B:0F:DD:D1:8F:69:DC:B7:F8:0A:2B:19:78

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDuoS38kB8X7A3954k3ZYFfKpZ_f8G10kg</string>
</resources>
