<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_account"
            android:title="Account" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="Impostazioni" />
    </group>

    <item android:title="Contatti">
        <menu>
            <item
                android:id="@+id/nav_help"
                android:icon="@drawable/ic_help"
                android:title="Contatta l'assistenza" />

            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email"
                android:title="Conosci gli sviluppatori" />
        </menu>
    </item>
</menu>